version = 3.8.0
project.layout = StandardConvention
runner.dialect = scala212
maxColumn = 120
style = defaultWithAlign
optIn.breaksInsideChains = true
rewrite.rules = [Imports]
rewrite.imports.groups = [["sbt.\\..*"], ["sttp.\\..*"], ["wvlet.\\..*"], ["xerial.sbt.\\..*"]]
